{% load static %}
{% load shop_extras %}
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>优惠券管理</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" href="{% static 'user/css/all.css' %}" />
    <link rel="stylesheet" href="{% static 'user/css/order.css' %}" />

    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        body {
            /* background-color: wheat; */
            background-image: url("{% static 'user/images/background/bg2_yellow.jpg' %}");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0 -200px;
        }

        main>.container-fluid,
        main>.container {
            border-radius: 1%;
            border: #fff 1px solid;
            background-color: whitesmoke;
        }

        img {
            width: 100%;
        }

        ul {
            border: 0;
        }

        .nav-pills a {
            border-bottom: 1px solid #ddd;

        }



        table th,
        table td {
            text-align: center;
            vertical-align: middle !important;
        }

        .panel-default>.panel-heading {
            background-color: lightsteelblue;
        }

        .panel-default {
            border-color: #fff;
        }

        .panel-group .panel-heading+.panel-collapse>.panel-body {
            border-top: 1px solid #fff;
        }

        .save {
            padding: 6px 30px;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    {% show_nav_part %}
    <!--主体内容-->
    <main style="margin-top: 55px;">
        <div class="container-fluid">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2" id="sidebar-part">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/shop/index/">店铺信息</a></li>
                        <li><a href="/shop/product_list/">商品管理</a></li>
                        <li><a href="/shop/product_types/">商品类别管理</a></li>
                        <li><a href="/shop/order_list/">订单管理</a></li>

                        <li class="active"><a href="/shop/coupons/">优惠券管理</a></li>
                        <li><a href="/shop/messages/">消息管理</a></li>
                        <li><a href="/shop/extrainfo/">销售情况</a></li>
                    </ul>
                </div>

                <div class="col-md-10">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">


                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne" style="display: block;">
                                        全部优惠券
                                    </a>
                                </h4>
                            </div>


                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <div class="col-md-12">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>商品名称</th>
                                                    <th>优惠金额</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for coupon in coupon_list %}
                                                    <tr data-id="{{ coupon.id }}">
                                                        <td width="8%">
                                                            <div class="img-frame"><img src="/static/{{ coupon.product.image }}"
                                                                    alt=""></div>
                                                        </td>
                                                        <td width="35">{{ coupon.product.name }}</td>
                                                        <td width="35%">￥<span>{{ coupon.discount }}</span></td>
                                                        <td width="22%"><button type="button" class="btn btn-danger"
                                                                data-toggle="modal" data-target="#confirm-Modal"
                                                                onclick="deleteCoupon(this)">删除</button></td>
                                                    </tr>
                                                {% endfor %}


                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    {% show_footer %}
</body>
<script type="text/javascript">
    $("#nav_part").load("nav-part.html");
    $("#footer-part").load("../footer-part.html");


    //删除优惠券
    function deleteCoupon(button) {
        let theButton = $(button);
        let couponId = theButton.parent().parent().attr("data-id");

        console.log(couponId);
        window.open("/shop/coupon_delete/" + couponId+'/', "_self");
    }
</script>

</html>